<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Choose Your Card</title>

<link rel="stylesheet" href="style.css">

<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">

</head>

<body>

<div class="choose-page">

<h1>🎉 Happy Friendship Day</h1>

<p>Select your name to unlock your message.</p>

<div class="cards">

<a href="maanveer.html" class="card">
<h2>❤️ Maanveer</h2>
<p>Tap to Open</p>
</a>

<a href="prajal.html" class="card">
<h2>💚 Prajal</h2>
<p>Tap to Open</p>
</a>

<a href="soham.html" class="card">
<h2>💙 Soham</h2>
<p>Tap to Open</p>
</a>

<a href="dev.html" class="card">
<h2>💜 Dev</h2>
<p>Tap to Open</p>
</a>

<a href="yogesh.html" class="card">
<h2>💛 Yogesh</h2>
<p>Tap to Open</p>
</a>

</div>

</div>

</body>

</html>
